/* @import "../../../scss_files/variables.scss";
@import "../../../scss_files/mixins.scss";

.outer-content-wrapper {
  height: calc(100vh - $header-height - $mobile-navbar-height);
  background-color: $white;
}

.inner-content-wrapper {
  max-width: 600px;
  margin: 0 auto;
  height: 100%;
}

.title-wrapper {
  height: 80px;
  padding: 1em 0.5em;
  display: flex;
  align-items: center;
}

.contact-list {
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  overflow-y: auto;
  .alphabet-header {
    height: 32px;
    margin: 1.5em 0 0;
    padding-inline: 24px;
    // font-size: 1.2rem;
  }
  .alphabet-separator {
    height: 3px;
    width: 95%;
    margin: 0 auto 1em;
    border-bottom: $bordergray 1px solid;
  }
  .list-item {
    margin: 0 0 1em;
    padding-inline: 16px 0;
    @include flex-container($justify: flex-start, $gap: 16px);
    font-size: 0.8rem;
    border: red 1px solid;
    cursor: pointer;
    .list-item-icon {
      height: 32px;
      width: 32px;
      border-radius: 50%;
      background-color: red;
      @include flex-container($justify: center);
    }
  }
  .list-item:first-of-type {
    margin: 1em 0 1em;
  }
  .list-item:last-of-type {
    margin: 0 0 1em;
  }
}

.add-contact-button {
  position: fixed;
  right: clamp(12px, 8%, 28px);
  bottom: 104px;
  cursor: pointer;
}

@media (min-width: 50em) {
  .outer-content-wrapper {
    height: calc(100vh - $header-height - 10px);
    @include flex-container($gap: 16px);
  }
  .inner-content-wrapper {
    max-width: unset;
    margin: unset;
  }

  .contact-list {
    height: calc(100% - 48px);
  }

  .inner-details-wrapper {
    width: 100%;
    height: 100%;
    .contacts-title-wrapper {
      width: 100%;
      height: 40px;
      margin: 2em 0 0;
      @include flex-container($justify: flex-start, $gap: 8px);
      .title-separator {
        width: 3px;
        height: 80%;
        background-color: $lightblue;
      }
    }

  }

  .mobile-add-contact-button {
    display: none;
  }
} */


@import "../../../scss_files/variables.scss";
@import "../../../scss_files/mixins.scss";

.outer-content-wrapper {
  height: calc(100vh - $header-height - $mobile-navbar-height);
  background-color: $white;
}

.inner-content-wrapper {
  max-width: 600px;
  margin: 0 auto;
  height: 100%;
}
.desktop-add-contact-button {
  display: none;
}

.list-wrapper {
  height: 100%;
}

.contact-list {
  max-width: 600px;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  border: royalblue 2px solid;
  overflow-y: auto;
  .alphabet-header {
    margin: 1.5em 1em 1em;
    list-style-type: none;
  }
  .alphabet-separator {
    width: 90%;
    margin: 0 auto 1em;
    height: 1px;
    background-color: $bordergray;
  }
  .list-item {
    margin: 0.5em 1em;
    list-style-type: none;
    @include flex-container($justify: flex-start, $gap: 12px);
    cursor: pointer;
    border: red 1px solid;
    .list-item-icon {
      height: 32px;
      width: 32px;
      @include flex-container($justify: center);
      font-size: 0.8rem;
      background-color: #ffa500;
      border-radius: 50%;
    }
    .list-text-wrapper {
      font-size: 0.8rem;
    }
  }
  .list-item:last-of-type {
    margin-bottom: 1em;
  }
}


.inner-details-wrapper {
  display: none;
}


.mobile-add-contact-button {
  position: fixed;
  right: clamp(12px, 8%, 28px);
  bottom: 104px;
  cursor: pointer;
}


/* ===============================================

MEDIA QUERIES

=================================================*/

@media (min-width: 50em) {
  .outer-content-wrapper {
    height: calc(100vh - $header-height - 10px);
    @include flex-container($gap: 16px);
  }
  .inner-content-wrapper {
    @include flex-container($gap: 16px);
    max-width: unset;
    margin: unset;
  }

  .desktop-add-contact-button {
    display: block;
  }

  .contact-list {
    height: calc(100% - 48px);
    max-width: unset;
    margin: 0;
  }

  .inner-details-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    .contacts-title-wrapper {
      width: 100%;
      height: 40px;
      margin: 2em 0 0;
      @include flex-container($justify: flex-start, $gap: 8px);
      .title-separator {
        width: 3px;
        height: 80%;
        background-color: $lightblue;
      }
    }

  }

  .mobile-add-contact-button {
    display: none;
  }
}
